{
    "recommendations":
    [
        "ms-vscode.cpptools-extension-pack",
        "twxs.cmake",
        "aaron-bond.better-comments",
        "pomdtr.excalidraw-editor",
        "github.copilot",
        "github.copilot-chat",
        "rid9.datetime"
    ]
}
